html {
    width: 100vw;
    height: 100vh;
  }
  body {
    display: grid;
    padding: 0;
    margin: 0;
    max-width: 1030px;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    font-family: "Lato", sans-serif;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 2fr 6fr 2fr 2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "navigation"
      "main"
      "partenariats"
      "footer";
  }
  .header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: fit-content;
    font-weight: bold;
    padding: 0.5rem 1rem;
  }
  .logo {
    width: 140px;
    height: 60px;
  }
  .search {
    width: 1.5rem;
    height: 1.5rem;
  }
  .nav {
    display: flex;
    gap: 2rem;
  }
  a {
    text-decoration: none;
    color: black;
    font-family: "Lexend Deca", sans-serif;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
  }
  .animation {
    position: relative;
    color: black;
    text-decoration: none;
  }
  
  .animation::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0.5);
    height: 3px;
    bottom: -9px;
    left: 0;
    background-color: #e74c3c;
    transform-origin: top left;
    transition: transform 0.3s ease;
  }
  a:first-of-type {
    transform: scaleX(1);
  }
  
  .animation:hover::after {
    transform: scaleX(1);
    transform-origin: top left;
  }

  .navigation {
    background-image: url(./images/headerbg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-bottom: 5rem;
  }
  .accueil {
    color: white;
    font-family: "Lato", sans-serif;
    font-weight: 600;
    font-size: 11.5px;
    margin-top: 2rem;
    margin-left: 3rem;
  }
  .formation {
    color: white;
    font-family: "Lato", sans-serif;
    font-weight: 600;
    font-size: 30px;
    margin-top: 3rem;
    margin-left: 3rem;
    background-image: linear-gradient(to right, #f39724 0%, #f1492d 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .print {
    position: absolute;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 0.3rem;
    top: 0;
    right: 0;
    margin-right: 2rem;
    color: white;
  }
  #printer {
    width: 20px;
    height: 20px;
  }
  .print h4 {
    width: 1.4rem;
  }

  /*---------------------------------------------------------------------------------------*/
  .layout {
    margin: 2.1rem 0.1rem;
  }
  
  .carte {
    display: flex;
    flex-wrap: wrap;
    gap: 0.2rem;
    justify-content: center;
    align-items: flex-start;
  }
  .lien-carte {
    width: 463px;
    height: 250px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f546a;
    filter: sepia(20%) hue-rotate(20deg) saturate(100%);
  }
  #img-carte {
    opacity: 1;
    width: 100%;
    height: 100%;
    transition: all ease-out 0.5s;
    object-fit: cover;
    filter: blur(0.9px);
  }
  #card-img:hover {
    opacity: 0;
  }
  .banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    gap: 1rem;
    color: white;
  }
  .banner-content::after {
    display: block;
    content: "";
    width: 30px;
    height: 3px;
    background: #fff;
  }
  svg {
    max-height: 35px;
  }
  .part {
    display: flex;
    flex-direction: column;
    margin: 0rem 3rem;
  }

  /* ------------------------------------------------- */

  .partenariats {
    display: flex;
    flex-direction: column;
    margin: 0rem 3rem;
  }

  .part1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    margin-right: 5rem;
  }

  .social-media {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-top: 5rem;
  }


  footer {
    max-width: 1030px;
  }
  .find {
    max-width: 1030px;
    background-color: #f1492d;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 3rem;
    overflow: hidden;
    color: white;
    font-size: 13px;
  }
  .map {
    display: flex;
    height: 400px;
    position: relative;
  }
  .left {
    flex: 1;
    background-image: url(./images/carte.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .right {
    flex: 1;
    background-image: url(./images/ecole_estia.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    padding-left: 8px;
  }
  #footer-image {
    position: absolute;
    max-width: 1030px;
    height: 15%;
    bottom: 0;
  }
  #localisation {
    width: 100%;
    height: 100%;
  }
  h2.trait {
    font-family: Lato;
    font-weight: 900;
    font-size: 14px;
    text-transform: uppercase;
  }
  h2.trait:before {
    content: "";
    display: inline-block;
    width: 40px;
    height: 4px;
    margin-right: 6px;
    position: relative;
    top: -3px;
    background-color: #f1492d;
  }
  .row1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }
  .h4,
  .para {
    font-weight: 900;
  }
  .dataa {
    background-color: #103646;
    margin: 0;
    color: white;
    padding: 1rem 1rem 3rem 1rem;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
  }
  #picto {
    width: 35px;
    height: 35px;
  }
  .visite {
    display: flex;
    align-items: center;
    background-color: white;
    width: fit-content;
    padding: 0.2rem 1rem;
    border-radius: 3rem;
  }
  #mailo {
    width: 35px;
    height: 16px;
  }
  .mail {
    color: white;
  }
  .row2 {
    color: white;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .contacter {
    background-color: #1671a8;
    padding: 1rem 1.5rem;
    width: fit-content;
    text-align: center;
    font-weight: 900;
  }
  .contacter:hover {
    background-color: white;
    color: #1671a8;
  }
  .social-media-footer {
    display: flex;
    align-items: center;
    gap: 1.2rem;
  }
  
  .pages {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-weight: 900;
  }
  .row3 {
    flex: 1;
  }
  .coat {
    background-image: url(./images/footer_cd.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: fit-content;
    height: 50%;
    display: flex;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .st-map {
    display: flex;
    flex-direction: row;
    justify-content: end;
    justify-items: center;
    gap: 0.5rem;
    background-color: #103646;
    height: fit-content;
    padding-right: 1rem;
    padding-bottom: 2rem;
    font-weight: 900;
  }
  .map-nav {
    color: white;
  }
  .break {
    color: white;
    width: fit-content;
  }
  






